<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TileController.cs">
    <Files>
      <File FileName="Assets/Scripts/TileController.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/ConstructionController.cs" Line="72" Column="51" />
      <File FileName="Assets/Scripts/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/A_TouchDrag.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TouchDrag_Button.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TouchDrag_Camera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RaycastReceiver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>