<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Building.cs">
    <Files>
      <File FileName="Assets/Scripts/ConstructionController.cs" Line="63" Column="3" />
      <File FileName="Assets/Scripts/Tile.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/TileController.cs" Line="33" Column="36" />
      <File FileName="Assets/Scripts/Helpers/IntVector2.cs" Line="25" Column="45" />
      <File FileName="Assets/Scripts/Building.cs" Line="6" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>