<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TouchEvents/TouchListener.cs">
    <Files>
      <File FileName="Assets/Scripts/TouchEvents/TouchDrag.cs" Line="95" Column="6" />
      <File FileName="Assets/Scripts/TouchEvents/TouchListener.cs" Line="16" Column="47" />
      <File FileName="Assets/Scripts/TouchEvents/TouchInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>