<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BuildingMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/ConstructionController.cs" Line="159" Column="25" />
      <File FileName="Assets/Scripts/Building.cs" Line="7" Column="33" />
      <File FileName="Assets/Scripts/TouchDrag/TouchDrag_Button.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TouchDrag/A_TouchDrag.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TileController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EventTriggerOverlay.cs" Line="31" Column="45" />
      <File FileName="Assets/Scripts/TouchDrag/TouchDrag_Select.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/Helpers/IntVector2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BuildingMenu.cs" Line="30" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>